{
    "version": 2,
    "builds": [
        {
            "src": "Portfolio_Website/wsgi.py",
            "use": "@ayush-suryawanshis-projects/vercel-python-wsgi",
            "config": { 
                "maxLambdaSize": "20mb",
                "runtime": "python3.9.5" 
            }
        },

        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles_build" 
            }
        }
    ],
    "routes": [

        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
      
        {
            "src": "/(.*)",
            "dest": "Portfolio_Website/wsgi.py"
        }
    ]
}